# BPbSw-Traceability

./: .gitignore  README.md  build-and-run.sh  docker-compose.yml  pom.xml
Annotation/: pom.xml
BPMN-tracer/: README.md  pom.xml
BPMN-tracer/JSONResult/: MSGF-CreditRequest.json  MSGF-Test.json
BPMN-tracer/Tests/: Boosics.bpmn  MSGF credit request.bpmn  MSGF-Test.bpmn  MsgFoundation Camunda.bpmn  Prueba.bpmn
BPMN-tracer/output/: MSGF credit request.json  MSGF-Test.json  autUser_20231215_205735.json
BPMN-tracer/src/main/java/com/BPMNTracer/: CamundaElement.java
BPMN-tracer/src/main/java/com/BPMNTracer/Activity/: SendTaskDetailsStrategy.java  ServiceTaskDetailsStrategy.java  UserTaskDetailsStrategy.java
BPMN-tracer/src/main/java/com/BPMNTracer/Event/: EndEventDetailsStrategy.java  IntermediateCatchEventDetailsStrategy.java  StartEventDetailsStrategy.java
BPMN-tracer/src/main/java/com/BPMNTracer/Event/IntermediateEvents/: MessageIntermediateEvent.java  TimerIntermediateEvent.java
BPMN-tracer/src/main/java/com/BPMNTracer/Factory/: EventDetailsFactory.java  TaskDetailsFactory.java
BPMN-tracer/src/main/java/com/BPMNTracer/Flow/: FlowSequence.java
BPMN-tracer/src/main/java/com/BPMNTracer/Interface/: IEventDetailsStrategy.java  ITaskDetailsStrategy.java
BPMN-tracer/src/main/java/com/XMLtracer/: CamundaElement.java
BPMN-tracer/src/main/java/com/XMLtracer/Activity/: SendTaskDetailsStrategy.java  ServiceTaskDetailsStrategy.java  UserTaskDetailsStrategy.java
BPMN-tracer/src/main/java/com/XMLtracer/Event/: EndEventDetailsStrategy.java  IntermediateCatchEventDetailsStrategy.java  StartEventDetailsStrategy.java
BPMN-tracer/src/main/java/com/XMLtracer/Event/IntermediateEvents/: MessageIntermediateEvent.java  TimerIntermediateEvent.java
BPMN-tracer/src/main/java/com/XMLtracer/Factory/: EventDetailsFactory.java  TaskDetailsFactory.java
BPMN-tracer/src/main/java/com/XMLtracer/Flow/: FlowSequence.java
BPMN-tracer/src/main/java/com/XMLtracer/Interface/: IEventDetailsFactory.java  IEventDetailsStrategy.java  ITaskDetailsFactory.java  ITaskDetailsStrategy.java
BPMN-tracer/src/main/java/com/msgfoundation/xmltracer/: Activity.java  CamundaElement.java  EventTaskDetails.java  FlowSequenceDetails.java  Main.java  SendTaskDetails.java  ServiceTaskDetails.java  UserTaskDetails.java
BPMN-tracer/src/main/java/com/xmltracer/: CamundaElement.java
BPMN-tracer/src/main/java/com/xmltracer/Activity/: SendTaskDetailsStrategy.java  ServiceTaskDetailsStrategy.java  UserTaskDetailsStrategy.java
BPMN-tracer/src/main/java/com/xmltracer/Event/: EndEventDetailsStrategy.java  IntermediateCatchEventDetailsStrategy.java  StartEventDetailsStrategy.java
BPMN-tracer/src/main/java/com/xmltracer/Event/IntermediateEvents/: MessageIntermediateEvent.java  TimerIntermediateEvent.java
BPMN-tracer/src/main/java/com/xmltracer/Factory/: EventDetailsFactory.java  TaskDetailsFactory.java
BPMN-tracer/src/main/java/com/xmltracer/Flow/: FlowSequence.java
BPMN-tracer/src/main/java/com/xmltracer/Interface/: IEventDetailsFactory.java  IEventDetailsStrategy.java  ITaskDetailsFactory.java  ITaskDetailsStrategy.java
DataBase/: pom.xml  test_traceability.mwb
Doc/Attachment/: RESULTADOS EN TIEMPO Y PRECISION CON LA HERRAMIENTA.xlsx  RESULTADOS EN TIEMPO Y PRECISION SIN LA HERRAMIENTA.xlsx
Doc/DataBase/: test_traceability.rar
Doc/ExperimentData/: TimeAndPrecisionData-WithOutTool.xlsx
Doc/Model/: MSGF-CreditRequest.bpmn
Plugin/: .gitignore  index.js  package-lock.json  pom.xml
Plugin/client/: CamundaPlatformServiceModule.js  TooltipInfoService.js  index.js
Plugin/menu/: menu.js
Traza/: pom.xml
Traza/Doc/DataBase/dbTraceability/: db_traceability_class.sql  db_traceability_contained_in.sql  db_traceability_data_container.sql  db_traceability_method.sql  db_traceability_project.sql  db_traceability_used_by_element.sql  db_traceability_variable.sql
Traza/Doc/DataBase/db_traceability/: db_traceability_contained_in.sql  db_traceability_data_container.sql  db_traceability_element.sql  db_traceability_element_type.sql  db_traceability_history.sql  db_traceability_method.sql  db_traceability_process.sql  db_traceability_project.sql  db_traceability_used_by_method.sql  db_traceability_variable.sql
Traza/Doc/DataBase/test_traceability/: test_traceability_class.sql  test_traceability_element.sql  test_traceability_history.sql  test_traceability_process.sql  test_traceability_used_by_element.sql
Traza/output/: ColorModel.bpmn  MSGF credit request.json  MSGF-Test.json
Traza/src/main/java/Interfaces/: Traceability.form  Traceability.java
Traza/src/main/java/com/Traza/: Main.java
Traza/src/main/java/com/Traza/Controller/: TraceabilityController.java
Traza/src/main/java/com/Traza/ImageGenerate/: BpmnColor.java  ImageCapture.java
Traza/src/main/java/com/Traza/LoadTraza/: BpmnProcessor.java  DataLoad.java  ProjectProcessor.java
api-traceability/: pom.xml
api-traceability/src/main/java/com/example/api/apitraceability/: ApiTraceabilityApplication.java
api-traceability/src/main/java/com/example/api/apitraceability/Entity/: Class.java  History.java  Process.java
api-traceability/src/main/java/com/example/api/apitraceability/controllers/: OpenController.java
api-traceability/src/main/resources/: application.properties
apiTraceability/: pom.xml
biptrac/: README.md  dependency-reduced-pom.xml  pom.xml
biptrac/JSONResult/: MSG-Foundation.json
biptrac/doc/: Annotations.docx  Parser OUTPUT.docx
biptrac/output/: MSG-Foundation.json
biptrac/src/main/java/com/Biptrac/: AnnotationAnalyzer.java  Formats.java  ProcessAnnotations.java
biptrac/src/main/java/com/biptrace/: AnnotationAnalyzer.java  Main.java
dbInitializer/: pom.xml
db_Initializer/: pom.xml
doc/json/: BPMN-tracerJson.json  biptracJson.json
output/: ColorModel.bpmn  MSG-Foundation.json  MSGF-Test.json
plugin/: package.json  webpack.config.js
xataBase/: pom.xml
xlugin/: pom.xml
xnnotation/: pom.xml
xnnotation/src/main/java/com/Trazability/BPMN/: bpmnExtractor.java
xraza/: package-lock.json  pom.xml
(+119 files in other folders)
