# Spring Boot application properties for mySQL database connection in Docker
# spring.datasource.url=jdbc:mysql://localhost:3326/dbTraceability
# spring.datasource.username=${DB_USERNAME:root}
# spring.datasource.password=${DB_PASSWORD:mysql}
# spring.datasource.driverClassName=org.mysql.cj.jdbc.Driver

# Spring Boot application properties for PostgreSQL database connection
# Database configuration 
spring.datasource.url=jdbc:postgresql://localhost:5432/dbTraceability
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:admin}
